/* Define CSS Variables for Colors */
:root {
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --gray-500: hsl(0, 0%, 42%);
  --gray-950: hsl(0, 0%, 7%);
}

/* Typography Variables */
:root {
  --font-family: "Figtree", sans-serif;
  --font-size-paragraph: 16px;
  --font-weight-500: 500;
  --font-weight-800: 800;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Body Copy */
html,
body {
  font-family: var(--font-family);
  font-size: var(--font-size-paragraph);
  color: var(--gray-500);
  max-width: 1440px;
  height: 100%;
}

main {
  background-color: var(--yellow);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.container{
    max-width: 384px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    padding: 24px;
    background-color: var(--white);
    border: 1px solid #111111;
    box-shadow: 8px 8px 0px #000000;
    border-radius: 20px;

}
.card {
    min-width: 336px;
    min-height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("./assets/images/illustration-article.svg");
    border-radius: 10px;
}
.infor{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
}

.infor-btn{
    max-width: 82px;
    max-height: 29px;
    padding: 4px 12px;
    background-color: var(--yellow);
    color: var(--gray-950);
    border-radius: 4px;
    font-size: 14px;
    font-weight: var(--font-weight-800);
}

.infor-date{
    font-size: 14px;
    font-weight: var(--font-weight-500);
    color: var(--gray-950);
}

.infor-title{
    font-size: 24px;
    font-weight: var(--font-weight-800);
    color: var(--gray-950);
}

.infor-title:hover{
    color: var(--yellow);
    cursor: pointer;
    transition: 0.5s;
}

.infor-description{
    font-size: 16px;
    font-weight: var(--font-weight-500);
    color: var(--gray-500);
}

.avatar{
    max-width: 85px;
    max-height: 21px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 12px;
}
.avatar-img{
    min-width: 32px;
    min-height: 32px;
    background-image: url("./assets/images/image-avatar.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.avatar-name{
    font-size: 14px;
    font-weight: var(--font-weight-800);
    color: var(--gray-950);
    min-width: 85px;
}

@media (max-width: 768px) {
    .container{
        max-width: 100%;
        padding: 16px;
    }
    .card{
        min-width: 100%;
    }

    main{
        padding: 0 24px;
    }
}